********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:02:30
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |WINNT
PHP VERSION_________: 8.2.0                                 |8.2.0
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.0 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.2.0
DOC ROOT____________: "T:/xampp/htdocs/bahaa"
REQUEST URL_________: "http://localhost/bahaa"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "T:/xampp/htdocs/bahaa"
URL_NEW_____________: "http://localhost/bahaa"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "T:/xampp/htdocs/bahaa/20230604_portfolio_[HASH]_20230604122717_archive.daf"
ARCHIVE SIZE________: 71.25MB
CREATED_____________: 2023-06-04 12:27:17
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.4
LICENSE_____________: Free version
DB VERSION__________: 10.4.27
DB FILE SIZE________: 7.59MB
DB TABLES___________: 17
DB ROWS_____________: 1329
URL HOME____________: http://localhost/lastr
URL CORE____________: http://localhost/lastr
URL CONTENT_________: http://localhost/lastr/wp-content
URL UPLOAD__________: http://localhost/lastr/wp-content/uploads
URL PLUGINS_________: http://localhost/lastr/wp-content/plugins
URL MU PLUGINS______: http://localhost/lastr/wp-content/mu-plugins
URL THEMES__________: http://localhost/lastr/wp-content/themes
PATH HOME___________: T:/xampp/htdocs/lastr
PATH ABS____________: T:/xampp/htdocs/lastr
PATH WPCONFIG_______: T:/xampp/htdocs/lastr
PATH WPCONTENT______: T:/xampp/htdocs/lastr/wp-content
PATH UPLOADS________: T:/xampp/htdocs/lastr/wp-content/uploads
PATH PLUGINS________: T:/xampp/htdocs/lastr/wp-content/plugins
PATH MUPLUGINS______: T:/xampp/htdocs/lastr/wp-content/mu-plugins
PATH THEMES_________: T:/xampp/htdocs/lastr/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/lastr/"

PLUGINS
PLUGIN [SLUG:anywhere-elementor/anywhere-elementor.php         ][ON:true ]  Anywhere Elementor
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:addon-elements-for-elementor-page-builder/elementor-addon-elements.php][ON:true ]  Elementor Addon Elements
PLUGIN [SLUG:elementor-pro/elementor-pro.php                   ][ON:true ]  Elementor Pro
PLUGIN [SLUG:essential-addons-for-elementor-lite/essential_adons_elementor.php][ON:true ]  Essential Addons for Elementor
PLUGIN [SLUG:exclusive-addons-for-elementor/exclusive-addons-elementor.php][ON:true ]  Exclusive Addons Elementor
PLUGIN [SLUG:simply-static/simply-static.php                   ][ON:false]  Simply Static

********************************************************************************
LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.40775]  MESSAGE:END RENDER PAGE
LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.28231]  MESSAGE:END RENDER PAGE
LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
LOG-TIME[DELTA:   0.05335]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00032]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00483]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.02722]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01802]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00102]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00024]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00067]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04115]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00093]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00054]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:02:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Portfolio"
HOME URL NEW________: "http://localhost/bahaa"
SITE URL NEW________: "http://localhost/bahaa/"
CONTENT URL NEW_____: "http://localhost/bahaa/wp-content"
UPLOAD URL NEW______: "http://localhost/bahaa/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/bahaa/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/bahaa/wp-content/mu-plugins"
HOME PATH NEW_______: "T:/xampp/htdocs/bahaa"
SITE PATH NEW_______: "T:/xampp/htdocs/bahaa/"
CONTENT PATH NEW____: "T:/xampp/htdocs/bahaa/wp-content"
UPLOAD PATH NEW_____: "T:/xampp/htdocs/bahaa/wp-content/uploads"
PLUGINS PATH NEW____: "T:/xampp/htdocs/bahaa/wp-content/plugins"
MUPLUGINS PATH NEW__: "T:/xampp/htdocs/bahaa/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "T:/xampp/htdocs/bahaa/dup-installer"
	FILE: "T:/xampp/htdocs/bahaa/20230604_portfolio_[HASH]_20230604122717_installer-backup.php"
	FILE: "T:/xampp/htdocs/bahaa/20230604_portfolio_[HASH]_20230604122717_archive.daf"
	FILE: "T:/xampp/htdocs/bahaa/installer.php"
	FILE: "T:/xampp/htdocs/bahaa/dup-installer-bootlog__5c91c33-04122717.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230604_portfolio_[HASH]_20230604122717_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
SQL FILE NOT FOUND SO ADD TO EXTRACTION
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
CHUNK COMPLETE - RUNTIME: 4.7217 sec. - Files processed: 1,295 of 9,525
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9187525
DAWN CONTINUE EXPAND
#### seeking archive offset 9187525
DUP EXPAND OFFSET 9187525
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8330 sec. - Files processed: 2,899 of 9,525
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22091957
DAWN CONTINUE EXPAND
#### seeking archive offset 22091957
DUP EXPAND OFFSET 22091957
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8384 sec. - Files processed: 4,451 of 9,525
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 33161153
DAWN CONTINUE EXPAND
#### seeking archive offset 33161153
DUP EXPAND OFFSET 33161153
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8608 sec. - Files processed: 5,721 of 9,525
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 46274618
DAWN CONTINUE EXPAND
#### seeking archive offset 46274618
DUP EXPAND OFFSET 46274618
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 4.8729 sec. - Files processed: 7,633 of 9,525
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 71713827
DAWN CONTINUE EXPAND
#### seeking archive offset 71713827
DUP EXPAND OFFSET 71713827
--------------------------------------
PATHS MAPPING : "T:/xampp/htdocs/bahaa"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 10:03:11 - RUNTIME: 25.5553 sec. - Files processed: 9,525 of 9,525
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:03:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_e_events"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_events]
TABLE "wp_e_submissions"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_actions_log]
TABLE "wp_e_submissions_values"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_e_submissions_values]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     207] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     969] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     142] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.27 -- Build Server: 10.4.27
FILE SIZE:	dup-database__[HASH].sql (4.36MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	160

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_e_events"_____________________________________[ROWS:     0]
TABLE "wp_e_submissions"________________________________[ROWS:     0]
TABLE "wp_e_submissions_actions_log"____________________[ROWS:     0]
TABLE "wp_e_submissions_values"_________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   207]
TABLE "wp_postmeta"_____________________________________[ROWS:   969]
TABLE "wp_posts"________________________________________[ROWS:   142]
TABLE "wp_term_relationships"___________________________[ROWS:     7]
TABLE "wp_term_taxonomy"________________________________[ROWS:     4]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     4]
TABLE "wp_usermeta"_____________________________________[ROWS:    25]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 1.4255 sec.
STEP-2 COMPLETE @ 10:03:13 - RUNTIME: 1.4257 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: T:/xampp/htdocs/lastr REPLACE: T:/xampp/htdocs/bahaa/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: T:\xampp\htdocs\lastr REPLACE: T:/xampp/htdocs/bahaa/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: T:/xampp/htdocs/lastr REPLACE: T:/xampp/htdocs/bahaa [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/lastr REPLACE: http://localhost/bahaa/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/lastr REPLACE: http://localhost/bahaa [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:03:13
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    28]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_events"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_actions_log"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_e_submissions_values"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   179][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   969][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   142][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     7][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"T:/xampp/htdocs/lastr" ===========================> "T:/xampp/htdocs/bahaa"
	SEARCH[urlnd]  2:"http://localhost/lastr" ==========================> "http://localhost/bahaa"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:17 	|	 Rows:1325 	|	 Cells:8023 
UPDATED:	Tables:4 	|	 Rows:254 	|	 Cells:360 
ERRORS:		0 
RUNTIME:	0.676300 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:T:/xampp/htdocs/bahaa/wp-config.php
New htaccess file created:T:/xampp/htdocs/bahaa/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/bahaa/"
	UPDATE DB_NAME ""bahaa""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:03:14 - RUNTIME: 1.0060 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: T:/xampp/htdocs/bahaa/index.php
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$disabled_wp_cron is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[68]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$enable_self_cron is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[69]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$require_optin is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[73]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$include_goodbye_form is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[74]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$marketing is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[75]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$options is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[76]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$item_id is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[77]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$notice_options is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[643]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->set_notice_optionsFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[131]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Elements_Manager::$css_print_method is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Asset_Builder.php[87]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Asset_Builder->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[125]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Elements_Manager::$js_print_method is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Asset_Builder.php[88]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Asset_Builder->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[125]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-blog-header.php[13]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\index.php[17]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: T:/xampp/htdocs/bahaa//wp-login.php
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$disabled_wp_cron is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[68]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$enable_self_cron is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[69]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$require_optin is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[73]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$include_goodbye_form is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[74]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$marketing is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[75]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$options is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[76]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$item_id is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[77]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[56]
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::get_instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[126]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker::$notice_options is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Plugin_Usage_Tracker.php[643]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Plugin_Usage_Tracker->set_notice_optionsFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Traits\Core.php[131]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->start_plugin_trackingFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[115]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Elements_Manager::$css_print_method is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Asset_Builder.php[87]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Asset_Builder->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[125]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_DEPRECATED Creation of dynamic property Essential_Addons_Elementor\Classes\Elements_Manager::$js_print_method is deprecated
	FILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Asset_Builder.php[88]
	--- TRACE ---
	CLASS___: Essential_Addons_Elementor\Classes\Asset_Builder->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[125]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap->__constructFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\includes\Classes\Bootstrap.php[85]
	CLASS___: Essential_Addons_Elementor\Classes\Bootstrap::instanceFILE: T:\xampp\htdocs\bahaa\wp-content\plugins\essential-addons-for-elementor-lite\essential_adons_elementor.php[53]
	FUNCTION: {closure}                     FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[308]
	CLASS___: WP_Hook->apply_filters        FILE: T:\xampp\htdocs\bahaa\wp-includes\class-wp-hook.php[332]
	CLASS___: WP_Hook->do_action            FILE: T:\xampp\htdocs\bahaa\wp-includes\plugin.php[517]
	FUNCTION: do_action                     FILE: T:\xampp\htdocs\bahaa\wp-settings.php[486]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-config.php[97]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-load.php[50]
	FUNCTION: require                       FILE: T:\xampp\htdocs\bahaa\wp-login.php[12]
	FUNCTION: require_once                  FILE: T:\xampp\htdocs\bahaa\wp-content\wp_test_script_5c91c33-04122717.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 


====================================
LOG-TIME[T:\xampp\htdocs\bahaa\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.04166]  MESSAGE:END RENDER PAGE
